<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>35</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Customer
--
- customerId*: string
- name		 : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>0</y>
      <w>427</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>Coupon Service























--
&lt;&lt;operasi CRUD&gt;&gt;
+ CheckCouponValidity(couponID) // check quantity and validation date
+ ReduceCouponQuantity(couponID) // reduce coupon quantity by 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>0</y>
      <w>357</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>Customer Service























--
&lt;&lt;operasi CRUD&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>42</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Coupon
--
- couponId*: string
- name: string
- validStartDate: date
- validEndDate: date
- quantity: int
- discountType: string
- discountValue: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>756</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>343</y>
      <w>357</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>Product Service






















--
&lt;&lt;operasi CRUD&gt;&gt;
 // check the quantity of product based on productId
+ CheckProductAvailability(ProductId) 
 // reduce the quantity of product based on productId
+ ReduceProductQuantity(ProductId, reduceVal) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>490</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Product
--
- productId*: string
- name: string
- quantity: int
- price: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>371</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Order
--
- orderId*: string
- customerId: string
- couponId: string
- deliveryInfo: DeliveryInfo
- paymentInfo: PaymentInfo
- status: OrderStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>490</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>OrderLine
--
- orderId*: string
- productId*: string
- quantity: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>490</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>364</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;type&gt;&gt;
DeliveryInfo
--
- name: string
- phoneNumber: string
- email: string
- address: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>455</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>140</y>
      <w>21</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>84</y>
      <w>364</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>343</y>
      <w>490</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>Order Service






















--
+ AddProduct(orderId, productId, quantity) // add OrderLine
+ ApplyCoupon(orderId, couponId) // add couponID to Order based on orderId
+ AddDeliveryInfo(orderId, name, phoneNumber, email, address) // add deliveryInfo to Order based on orderId
+ SubmitPayment(orderId, paymentCode, name, transferAmount) // add paymentInfo to Order based on orderI
+ SetOrderStatus(orderId, OrderStatus) // set status of Order based on orderId to OrderStatus
+ CheckOrderStatus(orderId) // check status of Order based on orderId

&lt;&lt;operasi CRUD Order&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>490</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;type&gt;&gt;
PaymentInfo
--
- paymentCode
- name
- transferAmount

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>371</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>770</y>
      <w>357</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>Shipment Service





















--
 // check shipmentStatus of Shipment based on shipmentId
+ CheckShipmentStatus(shipmentId) 

&lt;&lt;operasi CRUD&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>798</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Shipment
--
- shipmentId*: string
- orderId: string
- status: shipmentStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>448</y>
      <w>126</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
OrderStatus
--
NotSubmitted
AwaitingPayment
AwaitingShipment
Shipped
Canceled
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>896</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ShipmentStatus
--
Manifested
OnTransit
OnProcecss
ReceivedOnDestination
Delivered</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>854</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>371</y>
      <w>70</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;620.0;70.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>371</y>
      <w>77</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;190.0;30.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>371</y>
      <w>217</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290.0;130.0;80.0;130.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
